<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>input-proxy</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
  <script src="https://unpkg.com/dominiq/observable-polyfill.js"></script>
  <script src="https://unpkg.com/regenerator-runtime/runtime.js"></script>
  <style>
    /* Theming */
    :root {
      --mdc-theme-primary: #3d5afe;
      --mdc-theme-secondary: #d81b60;
    }
    body {
      margin: 0;
    }
    input-proxy {
      margin: 0 auto;
    }
    .mdc-top-app-bar .mdc-tab-bar {
      --mdc-theme-text-primary-on-light: var(--mdc-theme-text-primary-on-dark);
      --mdc-theme-text-primary-on-background: var(--mdc-theme-text-primary-on-dark);
      --mdc-theme-text-secondary-on-background: var(--mdc-theme-text-secondary-on-dark);
    }
    .demo-contents {
      padding: 130px 20px 20px;
    }
  </style>
</head>

<body class="mdc-typography">
  <script src="bundle.js"></script>
</body>

</html>
